# MotoTracker

./: .gitignore  README.md
.github/workflows/: ci.yml  release.yml
Android/design_handoff_mototracker/: .gitignore  BACKLOG.md  CLAUDE.md  MotoTracker Android Auto.dc.html  MotoTracker.dc.html  README.md  settings.gradle.kts
Android/design_handoff_mototracker/app/: build.gradle.kts
Android/design_handoff_mototracker/docs/: AGENT_WORKFLOW.md
Android/design_handoff_mototracker/gradle/: libs.versions.toml
Android/design_handoff_mototracker/scripts/: agent_workflow.py
backend/: BACKLOG.md  MULTI_USER_SETUP.md  UBUNTU_STANDALONE.md  admin.html  api_routes.php  app_routes.html  auth.php  change_password.html  change_password.php  composer.json  distance_meausure.php  export_gpx.php  gps_track_config.php.example  gps_tracker_add_data_to_db.php  gps_tracker_add_data_to_db_pb.php  images.html  index.html  ingest_traccar.php  login.html  login.php  logout.php  map.js  pobierz_app_trasy.php  pobierz_historie.php  pobierz_match.php  pobierz_me.php  pobierz_ostatni_punkt.php  pobierz_punkty.php  pobierz_urzadzenia.php  register.php  script.js  style.css
backend/admin/: _gate.php  add_grant.php  list_devices.php  list_grants.php  list_users.php  reassign_device.php  regen_api_key.php  regen_view_key.php  remove_grant.php  reset_password.php  toggle_user.php
backend/device/: _common.php  delete_points.php  update.php
backend/migrations/: 001_multi_device.sql  002_multi_user.sql  003_point_source.sql  004_admin.sql  005_traccar_pull.sql  006_read_api_key.sql  007_user_email_and_app_routes.sql  008_view_grants.sql
backend/tests/: api_smoke.sh
backend/tools/: add_user.php  bootstrap_admin.php
docs/superpowers/plans/: 2026-07-20-github-ci-versioning-release.md
docs/superpowers/specs/: 2026-07-20-github-ci-versioning-release-design.md  2026-07-21-gpstrack-backend-api-design.md  (+1 more)
firmware/gps_tracker_optimized/: config.h  gps_tracker_optimized.ino  howto.txt  modem_utils.h  protocol_gt06.h  protocol_h02.h  protocol_mqtt.h  sd_utils.h  types.h  wifi_config.h  wireless_config_proposal.txt
hardware/: LICENSE.txt  README.txt
hardware/files/: Box_with_Solar_Power_hole.step  T-SIM7000G_Box.step  T-SIM7000G_Box_-_Box_Bottom.stl  T-SIM7000G_Box_-_Box_GNSS_Antenna_Holder.stl  T-SIM7000G_Box_-_Box_PWR_Button.stl  T-SIM7000G_Box_-_Box_RST_Button.stl  T-SIM7000G_Box_-_Box_Switch.stl  T-SIM7000G_Box_-_Box_USB_Sleeve.stl
integrations/homeassistant/: push-to-mototracker.py
integrations/osrm/: README.md  docker-compose.yml  snap-interpolate.service  snap-interpolate.timer  snap.env.example
scripts/: bump-version.sh  test_bump_version.sh
tools/: gen_demo_ride.py  snap_interpolate.py
(+444 files in other folders)
